<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Destiny2 Vow of the Disciple</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;

            background-color: black;
        }

        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10vh;
        }

        article section {
            width: 16%;
            height: 18vh;
            text-align: center;
        }

        article section img {
            width: auto;
            height: 78%;
        }

        section p {
            color: white;
            margin: 0;
            text-align: center;
        }

        h1 {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5vh;
            margin: 0;
            color: white;
            padding: 20px;
        }

        footer table {
            margin: 0 auto;
            width: 30%;
        }

        footer tr td {
            color: white;
            text-align: center;
        }

        footer tr td img {
            width: 100%;
            height: auto;
        }

        footer tr td:nth-child(1) {
            width: 20px;
        }

        footer tr td:nth-child(2) {
            width: 35%;
        }
        @media (orientation: portrait) and (max-width: 500px) {

            html,
            body {
                width: 100vw;
            }

            article {
                width: 100vw;
                margin-top: 8vh;
            }

            article section {
                width: 24%;
                height: 12vh;
            }

            article section img {
                width: 100%;
                height: auto;
            }

            section p {
                margin: -27px 0 0 0;
                text-shadow:
                    1px 1px 3px #000,
                    -1px 1px 3px #000,
                    1px -1px 3px #000,
                    -1px -1px 3px #000;
            }

            section:nth-child(6) p {
                font-size: 12px;
            }

            h1 {
                height: 2vh;
                font-size: 10px;
            }

            footer table {
                width: 60%;
            }

            footer tr td:nth-child(2) {
                width: 30%;
            }
        }

        @media (orientation: landscape) and (max-width: 850px) {

            html,
            body {
                width: 100vw;
            }

            article {
                width: 100vw;
            }

            article section {
                height: 17vh;
            }

            article section img {
                width: auto;
                height: 100%;
            }

            h1 {
                height: 1vh;
                font-size: 10px;
            }

            footer tr td:nth-child(2) {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <h1>Destiny2 Vow of the Disciple <span id="comp"></span></h1>
    <article>
        <section>
            <img src="images/icon_001.png" alt="思い出す">
            <p>思い出す</p>
        </section>
        <section>
            <img src="images/icon_002.png" alt="愛">
            <p>愛</p>
        </section>
        <section>
            <img src="images/icon_003.png" alt="ピラミッド">
            <p>ピラミッド</p>
        </section>
        <section>
            <img src="images/icon_004.png" alt="飲み物">
            <p>飲み物</p>
        </section>
        <section>
            <img src="images/icon_005.png" alt="ワーム">
            <p>ワーム</p>
        </section>
        <section>
            <img src="images/icon_006.png" alt="ブラックガーデン">
            <p>ブラックガーデン</p>
        </section>
        <section>
            <img src="images/icon_007.png" alt="タワー">
            <p>タワー</p>
        </section>
        <section>
            <img src="images/icon_008.png" alt="亜空間">
            <p>亜空間</p>
        </section>
        <section>
            <img src="images/icon_009.png" alt="スコーン">
            <p>スコーン</p>
        </section>
        <section>
            <img src="images/icon_010.png" alt="暗黒">
            <p>暗黒</p>
        </section>
        <section>
            <img src="images/icon_011.png" alt="授ける">
            <p>授ける</p>
        </section>
        <section>
            <img src="images/icon_012.png" alt="光">
            <p>光</p>
        </section>
        <section>
            <img src="images/icon_013.png" alt="キル">
            <p>キル</p>
        </section>
        <section>
            <img src="images/icon_014.png" alt="停止">
            <p>停止</p>
        </section>
        <section>
            <img src="images/icon_015.png" alt="ハイブ">
            <p>ハイブ</p>
        </section>
        <section>
            <img src="images/icon_016.png" alt="ガーディアン">
            <p>ガーディアン</p>
        </section>
        <section>
            <img src="images/icon_017.png" alt="目撃者">
            <p>目撃者</p>
        </section>
        <section>
            <img src="images/icon_018.png" alt="サバスン">
            <p>サバスン</p>
        </section>
        <section>
            <img src="images/icon_019.png" alt="トラベラー">
            <p>トラベラー</p>
        </section>
        <section>
            <img src="images/icon_020.png" alt="ブラックハート">
            <p>ブラックハート</p>
        </section>
        <section>
            <img src="images/icon_021.png" alt="崇拝">
            <p>崇拝</p>
        </section>
        <section>
            <img src="images/icon_022.png" alt="接触">
            <p>接触</p>
        </section>
        <section>
            <img src="images/icon_023.png" alt="入る">
            <p>入る</p>
        </section>
        <section>
            <img src="images/icon_024.png" alt="地球">
            <p>地球</p>
        </section>
        <section>
            <img src="images/icon_025.png" alt="艦隊">
            <p>艦隊</p>
        </section>
        <section>
            <img src="images/icon_026.png" alt="嘆き">
            <p>嘆き</p>
        </section>
    </article>
    <hr>
    <footer>
        <table id="result">
        </table>
    </footer>
</body>
<script>
    // http://www.websocket.org/echo.html

    var button = document.querySelectorAll("img"),
        wsUri = "ws://{ipAddress}:8080/",
        websocket = new WebSocket(wsUri),
        j = 0;

    for (var i = 0; i < 26; i++) {
        button[i].addEventListener("click", onClickButton);
    }

    websocket.onopen = function (e) {
        writeToScreen('<span style="color:#5555FF;">CONNECTED</span>');
    };

    websocket.onclose = function (e) {
        writeToScreen('<span style="color:red;">DISCONNECTED</span>');
    };

    websocket.onmessage = function (e) {
        writeToScreen("RESPONSE: " + e.data);
    };

    websocket.onerror = function (e) {
        writeToScreen("ERROR:" + e.data);
    };

    function doSend(message) {
        websocket.send(message);
    }

    function writeToScreen(message) {
        document.getElementById('comp').innerHTML = message;
    }

    function writeToResultScreen(message, src) {
        var result = document.getElementById('result');
        var resultChild = result.childNodes;

        if (resultChild.length == 6)
            result.removeChild(result.lastElementChild);

        let tr = document.createElement('tr');
        let tdNum = document.createElement('td');
        let tdImg = document.createElement('td');
        let tdAlt = document.createElement('td');
        let img = document.createElement('img');

        img.src = src;
        img.alt = message;

        tdNum.prepend(j);
        tdImg.prepend(img);
        tdAlt.prepend(message);

        tr.appendChild(tdNum);
        tr.appendChild(tdImg);
        tr.appendChild(tdAlt);

        result.prepend(tr);

        j = j + 1;
    }

    function onClickButton() {
        var text = this.alt;
        var src = this.src;
        doSend(text);
        writeToResultScreen(text, src);
    }
</script>

</html>
